<Properties MonoDevelop.MonoMac.LastXamMacNagTime="8/7/2013 11:22:36 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindowController.cs">
    <Files>
      <File FileName="MainWindowController.cs" Line="74" Column="3" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SpotlightMonoMacPoC" expanded="True">
            <Node name="MainWindow.xib" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>