<Properties MonoDevelop.MonoMac.LastXamMacNagTime="8/7/2013 8:17:49 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Info.plist">
    <Files>
      <File FileName="MainWindowController.cs" Line="12" Column="2" />
      <File FileName="BrowseData.cs" Line="1" Column="1" />
      <File FileName="BrowseItem.cs" Line="1" Column="1" />
      <File FileName="DragDelegate.cs" Line="1" Column="1" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MainMenu.xib.designer.cs" Line="7" Column="21" />
      <File FileName="MainMenu.xib" Line="17" Column="51" />
      <File FileName="MainWindow.xib" Line="4" Column="30" />
      <File FileName="Readme.txt" Line="4" Column="8" />
      <File FileName="MainWindow.xib.designer.cs" Line="11" Column="11" />
      <File FileName="Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>